HOMESERVER_URL=https://matrix.your-server.com
ACCESS_TOKEN=MDAxYourAccessToken
STICKER_URL=https://sticker.your-sticker-server.com

PGHOST=localhost
PGPORT=5432
PGDATABASE=synapse
PGUSER=synapse
PGPASSWORD=synapse
